<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- For more details: -->
	<!-- See the Super POM in $M2_HOME\lib\maven-model-builder-3.3.9.jar\org\apache\maven\model\ -->
	<!-- testSourceDirectory is set to ${project.basedir}/src/test/java -->
	
	<modelVersion>4.0.0</modelVersion>
 	<groupId>UtilKit</groupId> 
<!-- 	<groupId>com.github.efrain583.AutomationUtilities</groupId> -->
	<artifactId>AutomationUtilities</artifactId>
	<version>1.0</version>
	<name>AutomationUtilities</name>
	<description>Generic Automation Utilities</description>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>efrain</id>
			<name>Efrain Sanchez</name>
			<email>efrain583@yahoo.com</email>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled>
<!-- 		the below property should have an entry in settinbgs.xml matching <server< <id></id>  -->
		<github.global.server>github</github.global.server>
		<maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
    	<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>

	<build>
		<plugins>
		<plugin>
           <artifactId>maven-clean-plugin</artifactId>
           <version>3.1.0</version>
           <configuration>
               <excludeDefaultDirectories>true</excludeDefaultDirectories>
           </configuration>
        </plugin>
			<!-- The surefire plugin is used to run test cases and generate reports (Not needed here ) -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.19.1</version> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
<!-- 				The jar plug in to crearte the .jar containing all the java classes. Will be deployed to github for other projects to use  -->
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 		the next plugin, "maven-source-plugin" is to create a test-sources.jar file with the source code in it 	 
			It will also be deployed to github -->
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
     			 <artifactId>maven-source-plugin</artifactId>
      			<executions>
        			<execution>
          			<id>attach-sources</id>
          			<goals>
            			<goal>test-jar</goal>
          			</goals>
        			</execution>
      			</executions>
    		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
<!-- 				The assembly plugin is used to create a project documentation assembly containing the sorce code and other info -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- <descriptorRefs> -->
					<!-- <descriptorRef>src</descriptorRef> -->
					<!-- </descriptorRefs> -->
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>trigger-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
<!-- 				To deploy the .jar file containing the class files  -->
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
<!--  How about a target dir ??	<outputDirectory>${project.build.directory}/staging</outputDirectory> -->
					<outputDirectory>C:\Users\efrain\git\AutomationUtilities\target\staging\UtilKit\AutomationUtilities\1.0</outputDirectory>
					<merge>true</merge>	
					<includes>
						<include>AutomationUtilities-1.0-tests.jar</include>
						<include>AutomationUtilities-1.0-test-sources.jar</include>
						<include>AutomationUtilities-1.0.jar</include>
						<include>AutomationUtilities-1.0.pom</include>
					</includes>
					<repositoryOwner>efrain583</repositoryOwner>
					<repositoryName>AutomationUtilities</repositoryName>
					<branch>refs/heads/master</branch>
					<message>deploying .jar file for ${project.groupId} on ${buildNumber}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-java</artifactId>
    			<version>3.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<!-- 		<dependency> -->
<!--     		<groupId>org.seleniumhq.selenium</groupId> -->
<!--     		<artifactId>selenium-remote-driver</artifactId> -->
<!--     		<version>3.5.3</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-htmlunit-driver</artifactId>
    		<version>2.52.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.sourceforge.htmlunit</groupId> -->
<!-- 			<artifactId>htmlunit</artifactId> -->
<!-- 			<version>2.26</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>

		<!-- This dependency is used by Apache POI -->
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.fluttercode.datafactory/datafactory -->
		<dependency>
    		<groupId>org.fluttercode.datafactory</groupId>
    		<artifactId>datafactory</artifactId>
    		<version>0.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.jsqlparser/jsqlparser -->
		<dependency>
    		<groupId>net.sf.jsqlparser</groupId>
    		<artifactId>jsqlparser</artifactId>
    		<version>0.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
		<dependency>
    		<groupId>com.sikulix</groupId>
    		<artifactId>sikulixapi</artifactId>
    		<version>1.1.1</version>
		</dependency>
		
		<!--  Used to email from java -->
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.5.2</version>
		</dependency>
		
		<dependency>
      		<groupId>com.github.vidstige</groupId>
      		<artifactId>jadb</artifactId>
			<version>-v1.0-g94ebf38-23</version>
		</dependency>
		
	</dependencies>

<!-- Distribution management is needed to be able to deploy .jar files to github -->
 	<distributionManagement> 
 	<repository>
 		<id>AutomationUtilities-Staging</id>
 		<url>file://${project.build.directory}/staging</url>
 	</repository>
 </distributionManagement> 
 
 <repositories>
    <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
    </repository>
</repositories>

</project>